# HttpUtilsProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndk/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  NetworkRequest.cpp  NetworkRequest.h  native-lib.cpp
app/src/main/java/com/ndk/network/: MainActivity.kt
app/src/main/java/com/ndk/network/http/: HttpClient.java  HttpUtils.java  NetWorkCallback.java  Request.java  ThreadPoolUtil.java  Utils.kt
app/src/main/res/drawable/: bg_edit_content.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ndk/network/: ExampleUnitTest.kt
deme/: build.gradle
deme/src/androidTest/java/com/http/deme/: ExampleInstrumentedTest.kt
deme/src/main/: AndroidManifest.xml
deme/src/main/java/com/http/deme/: MainActivity.kt
deme/src/main/res/values/: strings.xml
deme/src/main/res/values-night/: themes.xml
deme/src/test/java/com/http/deme/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/http/demo/: ExampleInstrumentedTest.kt
demo/src/main/java/com/http/demo/: MainActivity.kt
demo/src/main/res/drawable/: bg_btn_generate.xml
demo/src/main/res/values/: themes.xml
demo/src/test/java/com/http/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-curl/: build.gradle
lib-curl/src/androidTest/java/com/curl/http/: ExampleInstrumentedTest.java
lib-curl/src/main/cpp/: CMakeLists.txt  NetworkRequest.cpp  NetworkRequest.h  http-jni.cpp
lib-curl/src/main/java/com/curl/http/: HttpClient.java  HttpUtils.java  NetWorkCallback.java  Request.java  ThreadPoolUtil.java  Utils.java
lib-curl/src/test/java/com/curl/http/: ExampleUnitTest.java
