<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_get"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_btn_generate"
        android:paddingVertical="10dp"
        android:text="GET 请求"
        android:onClick="clickView"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:onClick="clickView"
        android:background="@drawable/bg_btn_generate"
        android:paddingVertical="10dp"
        android:text="POST 请求"
        android:textColor="#FFFFFF" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_edit_content"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:textSize="14dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textColor="#000000" />
    </androidx.core.widget.NestedScrollView>


</LinearLayout>